# Rapid-Application-Development

ProjRentalHub/: App.config  Program.cs  ProjRentalHub.csproj  ProjRentalHub.sln  RentalHubDBDataSet.Designer.cs  RentalHubDBDataSet.xsd  RentalHubDBDataSet1.Designer.cs  RentalHubDBDataSet1.xsd  rptCustomerList.rdlc
ProjRentalHub/Class/: clsEFdbConnection.cs
ProjRentalHub/Form/: CarAdd.Designer.cs  CarAdd.cs  CarBook.Designer.cs  CarBook.cs  CarBookingHistory.Designer.cs  CarBookingHistory.cs  CarEdit.Designer.cs  CarEdit.cs  CarManagement.Designer.cs  CarManagement.cs  CarReturn.Designer.cs  CarReturn.cs  CarReturnAdmin.Designer.cs  CarReturnAdmin.cs  Customer.Designer.cs  Customer.cs  CustomerAdd.Designer.cs  CustomerAdd.cs  CustomerEditAdmin.Designer.cs  CustomerEditAdmin.cs  CustomerMyProfile.Designer.cs  CustomerMyProfile.cs  CustomerSignup.Designer.cs  CustomerSignup.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyBookings.Designer.cs  MyBookings.cs  ReturnMenu.Designer.cs  ReturnMenu.cs  UC_CarBookingHistory.Designer.cs  UC_CarBookingHistory.cs  UC_CarBookings.Designer.cs  (+9 more)
ProjRentalHub/Properties/: Resources.Designer.cs  Resources.resx
